DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY=asd

DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres